{
  "name": "deefbot-nodejs",
  "version": "0.0.1",
  "description": "Some Discord bot that can do things, created in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Roverts",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
